---
defaults:
# require password immediately after sleep
  - defaults write com.apple.screensaver askForPassword -int 1
  - defaults write com.apple.screensaver askForPasswordDelay -int 0
# set top right hot corner to put display to sleep
  - defaults write com.apple.dock wvous-tr-modifier -int 10
# disable file extension change warning
  - defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false
# empty trash securely
  - defaults write com.apple.finder EmptyTrashSecurely -bool true
# disable empty trash warning
  - defaults write com.apple.finder WarnOnEmptyTrash -bool false
# show hidden files
  - defaults write com.apple.finder AppleShowAllFiles -bool true
# show file extensions
  - defaults write NSGlobalDomain AppleShowAllExtensions -bool true
# set dock size
  - defaults write com.apple.dock tilesize -int 50
# set dock magnification
  - defaults write com.apple.dock largesize -int 70
# show battery percentage
  - defaults write com.apple.menuextra.battery ShowPercent -string "YES"
# disable icloud save
  - defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false
# disable smart dashes
  - defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false
# enable firewall
  - defaults write /Library/Preferences/com.apple.alf globalstate -int 1
