---
homebrew_packages:
  - wget
  - nmap
  - telnet
  - packer
  - terraform
  - azure-cli

homebrew_cask_apps:
  - microsoft-teams
  - skype-for-business
  - keepassxc
  - google-chrome
  - firefox
  - royal-tsx
  - iterm2
  - visual-studio-code
  - evernote
  - virtualbox
  - vagrant
  - vagrant-manager
  - spotify
  - wireshark
  - angry-ip-scanner
  - parallels-desktop
  - slack
