---
homebrew_packages:
  - docker
  - telnet
  - packer

homebrew_cask_apps:
  - google-chrome
  - royal-tsx
  - slack
  - iterm2
  - visual-studio-code
  - evernote
  - virtualbox
  - vagrant
  - vagrant-manager
  - spotify
  - wireshark
  - parallels
